{
  "name": "rentify-project",
  "version": "1.0.0",
  "description": "none",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm run start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Harshal",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "nodemon": "^3.1.1",
    "react-select": "^5.8.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
